<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oS0-Hf-1cC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="clG-at-ZwK">
            <objects>
                <viewController id="hIT-L7-SOb" customClass="ProfileViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmK-SN-ygz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reE-gP-v4L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-As-65b">
                                        <rect key="frame" x="50" y="0.0" width="164" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="DfQ-fy-88g"/>
                                            <constraint firstAttribute="width" constant="164" id="Ntu-hT-Hb3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saurabh Suman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-AN-dip">
                                        <rect key="frame" x="71.5" y="149" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.43137254899999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v27-AN-dip" firstAttribute="firstBaseline" secondItem="tcJ-As-65b" secondAttribute="baseline" constant="10" id="CzV-fH-QI8"/>
                                    <constraint firstItem="tcJ-As-65b" firstAttribute="leading" secondItem="reE-gP-v4L" secondAttribute="leading" constant="50" id="Kdr-QF-z1O"/>
                                    <constraint firstAttribute="height" constant="200" id="Lni-XM-oZh"/>
                                    <constraint firstItem="v27-AN-dip" firstAttribute="centerX" secondItem="tcJ-As-65b" secondAttribute="centerX" id="WIh-EQ-reJ"/>
                                    <constraint firstItem="tcJ-As-65b" firstAttribute="top" secondItem="reE-gP-v4L" secondAttribute="top" id="pj1-Cd-O4L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-QV-6a3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.43137254899999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baA-z2-Uvv"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="17" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reE-gP-v4L" firstAttribute="top" secondItem="nmK-SN-ygz" secondAttribute="top" id="Idw-8w-NFw"/>
                            <constraint firstItem="reE-gP-v4L" firstAttribute="leading" secondItem="A8f-fR-G0V" secondAttribute="leading" id="Uuo-v4-VHi"/>
                            <constraint firstItem="xwM-QV-6a3" firstAttribute="bottom" secondItem="A8f-fR-G0V" secondAttribute="bottom" id="VzC-KE-XKd"/>
                            <constraint firstItem="A8f-fR-G0V" firstAttribute="trailing" secondItem="xwM-QV-6a3" secondAttribute="trailing" id="dub-Hh-E8B"/>
                            <constraint firstItem="xwM-QV-6a3" firstAttribute="leading" secondItem="A8f-fR-G0V" secondAttribute="leading" id="gj5-mg-eh4"/>
                            <constraint firstItem="reE-gP-v4L" firstAttribute="trailing" secondItem="A8f-fR-G0V" secondAttribute="trailing" id="hXq-3o-2kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8f-fR-G0V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqJ-nj-Wno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-920.68965517241384"/>
        </scene>
        <!--Pick List View Controller-->
        <scene sceneID="Z5q-RE-VOg">
            <objects>
                <viewController storyboardIdentifier="pickerViewController" id="PeS-pq-hma" customClass="PickListViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qea-fC-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-gH-9Zx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="dataSource" destination="PeS-pq-hma" id="spZ-Mi-m1j"/>
                                    <outlet property="delegate" destination="PeS-pq-hma" id="Bk7-78-PDu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9y-gH-9Zx" firstAttribute="bottom" secondItem="r5e-Fe-q0D" secondAttribute="bottom" id="OjX-R0-P2I"/>
                            <constraint firstItem="e9y-gH-9Zx" firstAttribute="trailing" secondItem="r5e-Fe-q0D" secondAttribute="trailing" id="Vkq-Qf-88p"/>
                            <constraint firstItem="e9y-gH-9Zx" firstAttribute="leading" secondItem="r5e-Fe-q0D" secondAttribute="leading" id="jAI-VU-rFg"/>
                            <constraint firstItem="e9y-gH-9Zx" firstAttribute="top" secondItem="qea-fC-NaH" secondAttribute="top" id="ysx-cK-24C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5e-Fe-q0D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J6-sw-af1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-1052.0239880059971"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-aq-aCx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-c6-OcD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSq-c6-OcD" firstAttribute="width" secondItem="cRA-aq-aCx" secondAttribute="width" id="0T1-fg-wgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OSq-c6-OcD" secondAttribute="bottom" id="30A-Am-Wcd"/>
                                    <constraint firstItem="OSq-c6-OcD" firstAttribute="top" secondItem="cRA-aq-aCx" secondAttribute="top" id="4EZ-SC-rnn"/>
                                    <constraint firstItem="OSq-c6-OcD" firstAttribute="height" secondItem="cRA-aq-aCx" secondAttribute="height" priority="999" id="i4v-XD-9KN"/>
                                    <constraint firstItem="OSq-c6-OcD" firstAttribute="leading" secondItem="cRA-aq-aCx" secondAttribute="leading" id="mMJ-nc-kgt"/>
                                    <constraint firstAttribute="trailing" secondItem="OSq-c6-OcD" secondAttribute="trailing" id="siw-zb-0z5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRA-aq-aCx" secondAttribute="bottom" id="1YG-Z1-B1B"/>
                            <constraint firstItem="cRA-aq-aCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P79-SQ-D7a"/>
                            <constraint firstItem="cRA-aq-aCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahM-Le-0dt"/>
                            <constraint firstItem="cRA-aq-aCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kNF-Cv-3lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="who-NM-X8g">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Ytz-u0-gf3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="BYZ-38-t0r" id="fXW-Kv-0qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="OSq-c6-OcD" id="pI1-kK-UDh"/>
                        <outlet property="menuButton" destination="Ytz-u0-gf3" id="VlB-5e-o3K"/>
                        <outlet property="scrollView" destination="cRA-aq-aCx" id="ej7-HT-plF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SPi-Tc-LKc">
                    <connections>
                        <action selector="gestureIsTapped:" destination="BYZ-38-t0r" id="YfF-i9-HuP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Element Content View Controller-->
        <scene sceneID="j1p-l3-I4Y">
            <objects>
                <viewController id="eLf-4n-drP" customClass="ElementContentViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8L-tV-nNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cognizent" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-09-EfK">
                                <rect key="frame" x="127" y="64" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rjo-VP-oeV"/>
                                    <constraint firstAttribute="height" constant="100" id="tfY-U0-rcg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-7n-nks">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-jk-Fd6">
                                <rect key="frame" x="0.0" y="441" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bC0-wg-Xq6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527849482.467448">
                                    <!--2017-09-23 08:51:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="eLf-4n-drP" eventType="valueChanged" id="o2J-rS-Qkk"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-JA-Jx1">
                                <rect key="frame" x="313" y="199" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="TTx-UT-a9O"/>
                                    <constraint firstAttribute="height" constant="31" id="j1W-iH-i6L"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchValueChange:" destination="eLf-4n-drP" eventType="valueChanged" id="iZy-wm-uKQ"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-Yj-aQw">
                                <rect key="frame" x="16" y="196" width="218" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-tk-aim">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bbH-C5-bjd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-aI-Kvy">
                                        <rect key="frame" x="0.0" y="31" width="218" height="119"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KML-OC-lcA">
                                                <rect key="frame" x="0.0" y="28" width="218" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KML-OC-lcA" id="9lP-ac-qYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-Qy-EjH">
                                                            <rect key="frame" x="16" y="11" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VMu-Qy-EjH" secondAttribute="trailing" constant="16" id="GGp-sn-xdF"/>
                                                        <constraint firstItem="VMu-Qy-EjH" firstAttribute="leading" secondItem="9lP-ac-qYc" secondAttribute="leadingMargin" constant="8" id="tqA-82-9PM"/>
                                                        <constraint firstItem="VMu-Qy-EjH" firstAttribute="centerY" secondItem="9lP-ac-qYc" secondAttribute="centerY" id="wng-yc-Cvm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eLf-4n-drP" id="FYd-zk-Fki"/>
                                            <outlet property="delegate" destination="eLf-4n-drP" id="SZT-QB-ofY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3N1-Nj-c66"/>
                                    <constraint firstAttribute="bottom" secondItem="hvh-aI-Kvy" secondAttribute="bottom" id="RR8-8H-zU6"/>
                                    <constraint firstItem="fe6-tk-aim" firstAttribute="top" secondItem="8b7-Yj-aQw" secondAttribute="top" id="bBG-eN-7e5"/>
                                    <constraint firstAttribute="trailing" secondItem="hvh-aI-Kvy" secondAttribute="trailing" id="dDm-K6-I8f"/>
                                    <constraint firstItem="hvh-aI-Kvy" firstAttribute="leading" secondItem="8b7-Yj-aQw" secondAttribute="leading" id="lC8-YF-9vF"/>
                                    <constraint firstAttribute="trailing" secondItem="fe6-tk-aim" secondAttribute="trailing" id="nh1-Sg-bug"/>
                                    <constraint firstItem="fe6-tk-aim" firstAttribute="leading" secondItem="8b7-Yj-aQw" secondAttribute="leading" id="r3q-fc-fFE"/>
                                    <constraint firstItem="hvh-aI-Kvy" firstAttribute="top" secondItem="fe6-tk-aim" secondAttribute="bottom" constant="1" id="uPe-ma-1qE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-DP-4aT">
                                <rect key="frame" x="269.5" y="204" width="43.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97T-Vm-ygk">
                                <rect key="frame" x="317" y="242" width="48" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Vi-3d-KAC"/>
                                    <constraint firstAttribute="height" constant="39" id="Mqj-fC-QUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="icon-unchecked">
                                    <color key="titleColor" red="0.40000000000000002" green="0.4039215686" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="icon-checked">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="checkBoxButtonAction:" destination="eLf-4n-drP" eventType="touchUpInside" id="Xay-zj-cxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-2w-8f5">
                                <rect key="frame" x="236" y="250" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaG-7n-nks" firstAttribute="top" secondItem="v4U-09-EfK" secondAttribute="bottom" constant="-3" id="07w-52-Nvt"/>
                            <constraint firstItem="9Ul-jk-Fd6" firstAttribute="leading" secondItem="BTQ-cI-Rvp" secondAttribute="leading" id="5rU-dX-Sre"/>
                            <constraint firstItem="vhw-JA-Jx1" firstAttribute="top" secondItem="eaG-7n-nks" secondAttribute="bottom" constant="8" id="8Ee-Uz-fNl"/>
                            <constraint firstItem="v4U-09-EfK" firstAttribute="centerX" secondItem="c8L-tV-nNn" secondAttribute="centerX" id="Brs-xX-Olc"/>
                            <constraint firstItem="eaG-7n-nks" firstAttribute="leading" secondItem="BTQ-cI-Rvp" secondAttribute="leading" constant="16" id="F1d-cf-CB7"/>
                            <constraint firstItem="BTQ-cI-Rvp" firstAttribute="bottom" secondItem="9Ul-jk-Fd6" secondAttribute="bottom" constant="15" id="MPx-fu-jjb"/>
                            <constraint firstItem="mMi-DP-4aT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8L-tV-nNn" secondAttribute="leading" constant="20" symbolic="YES" id="O56-Nr-XDn"/>
                            <constraint firstItem="KqY-2w-8f5" firstAttribute="leading" secondItem="8b7-Yj-aQw" secondAttribute="trailing" constant="2" id="RL3-dU-CBM"/>
                            <constraint firstItem="97T-Vm-ygk" firstAttribute="leading" secondItem="KqY-2w-8f5" secondAttribute="trailing" constant="20" id="X9n-uC-OuB"/>
                            <constraint firstItem="BTQ-cI-Rvp" firstAttribute="trailing" secondItem="97T-Vm-ygk" secondAttribute="trailing" constant="10" id="abX-r2-4Mo"/>
                            <constraint firstItem="KqY-2w-8f5" firstAttribute="top" secondItem="vhw-JA-Jx1" secondAttribute="bottom" constant="20" id="aep-Fq-2uZ"/>
                            <constraint firstItem="vhw-JA-Jx1" firstAttribute="leading" secondItem="mMi-DP-4aT" secondAttribute="trailing" id="c0e-2K-L9a"/>
                            <constraint firstItem="mMi-DP-4aT" firstAttribute="top" secondItem="eaG-7n-nks" secondAttribute="bottom" constant="13" id="eEp-C4-6NO"/>
                            <constraint firstItem="9Ul-jk-Fd6" firstAttribute="trailing" secondItem="BTQ-cI-Rvp" secondAttribute="trailing" id="eij-7G-M4V"/>
                            <constraint firstItem="BTQ-cI-Rvp" firstAttribute="trailing" secondItem="eaG-7n-nks" secondAttribute="trailing" constant="16" id="ew4-Iy-uor"/>
                            <constraint firstItem="BTQ-cI-Rvp" firstAttribute="trailing" secondItem="vhw-JA-Jx1" secondAttribute="trailing" constant="15" id="j12-yl-qad"/>
                            <constraint firstItem="8b7-Yj-aQw" firstAttribute="leading" secondItem="BTQ-cI-Rvp" secondAttribute="leading" constant="16" id="jqu-6d-kuG"/>
                            <constraint firstItem="97T-Vm-ygk" firstAttribute="top" secondItem="vhw-JA-Jx1" secondAttribute="bottom" constant="12" id="nHx-A1-ELA"/>
                            <constraint firstItem="8b7-Yj-aQw" firstAttribute="top" secondItem="eaG-7n-nks" secondAttribute="bottom" constant="5" id="p9I-ke-x1W"/>
                            <constraint firstItem="v4U-09-EfK" firstAttribute="top" secondItem="BTQ-cI-Rvp" secondAttribute="top" id="scu-oD-54W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTQ-cI-Rvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0j-Y9-M9x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="kGf-rQ-CfL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="eLf-4n-drP" id="USM-F1-Mok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBoxButton" destination="97T-Vm-ygk" id="gJb-kX-ER9"/>
                        <outlet property="datePicker" destination="9Ul-jk-Fd6" id="4AK-U9-Jbd"/>
                        <outlet property="logoImage" destination="v4U-09-EfK" id="9Wn-Mw-Gf9"/>
                        <outlet property="menuButton" destination="kGf-rQ-CfL" id="9hB-OV-1d9"/>
                        <outlet property="switch" destination="vhw-JA-Jx1" id="cvr-Ye-Haj"/>
                        <outlet property="textField" destination="eaG-7n-nks" id="Wnq-c7-gGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aV-Xn-iLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="389.95502248875567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EjF-W8-pWU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="Pm6-dt-QyJ" customClass="LoginViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSv-GP-4Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="gxI-bS-NwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRV-k2-HkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-8c-2aB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-hV-dEr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Doctor!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-TJ-vih">
                                                <rect key="frame" x="132" y="30" width="111.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="19"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-T7-Zc1">
                                                <rect key="frame" x="20" y="373" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.43137254899999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dP6-d3-eyn"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3tc-a2-6od" kind="show" id="PGM-SU-lqL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-Ha-WZG" customClass="FloatingTextField" customModule="CongnigentTask" customModuleProvider="target">
                                                <rect key="frame" x="20" y="247" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.90980392160000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HOX-m3-O97"/>
                                                </constraints>
                                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-3H-w1g" customClass="FloatingTextField" customModule="CongnigentTask" customModuleProvider="target">
                                                <rect key="frame" x="20" y="303" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.90980392160000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oFk-4S-Nwz"/>
                                                </constraints>
                                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cognizent" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-2d-1TT">
                                                <rect key="frame" x="127" y="97" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Wsb-ze-jse"/>
                                                    <constraint firstAttribute="height" constant="100" id="ph3-QG-DBa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CHg-TJ-vih" firstAttribute="top" secondItem="m8Z-hV-dEr" secondAttribute="top" constant="30" id="8lC-iA-5zR"/>
                                            <constraint firstItem="NnZ-T7-Zc1" firstAttribute="leading" secondItem="kBb-3H-w1g" secondAttribute="leading" id="9wA-n6-qm6"/>
                                            <constraint firstAttribute="trailing" secondItem="r0F-Ha-WZG" secondAttribute="trailing" constant="20" id="HKK-hb-pRG"/>
                                            <constraint firstItem="NnZ-T7-Zc1" firstAttribute="top" secondItem="kBb-3H-w1g" secondAttribute="bottom" constant="30" id="Jm9-lz-tYu"/>
                                            <constraint firstItem="CHg-TJ-vih" firstAttribute="centerX" secondItem="m8Z-hV-dEr" secondAttribute="centerX" id="K1d-E7-jT7"/>
                                            <constraint firstItem="NnZ-T7-Zc1" firstAttribute="trailing" secondItem="kBb-3H-w1g" secondAttribute="trailing" id="MD8-Xh-2cg"/>
                                            <constraint firstItem="r0F-Ha-WZG" firstAttribute="leading" secondItem="m8Z-hV-dEr" secondAttribute="leading" constant="20" id="XWa-1W-0Xw"/>
                                            <constraint firstItem="YdM-2d-1TT" firstAttribute="centerX" secondItem="m8Z-hV-dEr" secondAttribute="centerX" id="Y7N-va-mcI"/>
                                            <constraint firstItem="kBb-3H-w1g" firstAttribute="leading" secondItem="r0F-Ha-WZG" secondAttribute="leading" id="Zob-PC-v6Z"/>
                                            <constraint firstItem="kBb-3H-w1g" firstAttribute="top" secondItem="r0F-Ha-WZG" secondAttribute="bottom" constant="16" id="gIq-jc-DAf"/>
                                            <constraint firstItem="kBb-3H-w1g" firstAttribute="trailing" secondItem="r0F-Ha-WZG" secondAttribute="trailing" id="hHu-f8-v0W"/>
                                            <constraint firstItem="r0F-Ha-WZG" firstAttribute="top" secondItem="YdM-2d-1TT" secondAttribute="bottom" constant="50" id="pYr-1h-qHg"/>
                                            <constraint firstItem="YdM-2d-1TT" firstAttribute="top" secondItem="CHg-TJ-vih" secondAttribute="bottom" constant="44.5" id="rrF-eh-hbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8Z-hV-dEr" firstAttribute="height" secondItem="1vF-8c-2aB" secondAttribute="height" priority="999" id="5eP-JT-6yq"/>
                                    <constraint firstAttribute="trailing" secondItem="m8Z-hV-dEr" secondAttribute="trailing" id="JR8-xJ-ORS"/>
                                    <constraint firstItem="m8Z-hV-dEr" firstAttribute="leading" secondItem="1vF-8c-2aB" secondAttribute="leading" id="aRF-Uf-rVj"/>
                                    <constraint firstItem="m8Z-hV-dEr" firstAttribute="top" secondItem="1vF-8c-2aB" secondAttribute="top" id="asO-cu-4LR"/>
                                    <constraint firstItem="m8Z-hV-dEr" firstAttribute="width" secondItem="1vF-8c-2aB" secondAttribute="width" id="gab-SW-Isa"/>
                                    <constraint firstAttribute="bottom" secondItem="m8Z-hV-dEr" secondAttribute="bottom" id="ixx-PK-Cwp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vF-8c-2aB" secondAttribute="trailing" id="34Z-Dw-SBQ"/>
                            <constraint firstItem="gxI-bS-NwG" firstAttribute="top" secondItem="1vF-8c-2aB" secondAttribute="bottom" id="7az-UZ-SAX"/>
                            <constraint firstItem="1vF-8c-2aB" firstAttribute="leading" secondItem="oRV-k2-HkR" secondAttribute="leading" id="H2t-9Q-e4d"/>
                            <constraint firstItem="1vF-8c-2aB" firstAttribute="top" secondItem="XSv-GP-4Sx" secondAttribute="bottom" id="zvs-zg-ezD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpL-cL-2tP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p1I-6F-4XL" appends="YES" id="LcP-2o-WOJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EJP-gW-hCP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="1vF-8c-2aB" id="MkR-xm-gcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIv-3L-K5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="p1I-6F-4XL">
                    <connections>
                        <action selector="gestureIsTapped:" destination="Pm6-dt-QyJ" id="zO1-Ji-1b8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dn7-ne-hDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oS0-Hf-1cC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgr-qa-iPY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm6-dt-QyJ" kind="relationship" relationship="rootViewController" id="IQ6-Uj-Q3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-pg-Z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-90"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Zl7-CU-Qt5">
            <objects>
                <viewController id="3tc-a2-6od" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNL-8L-HKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4b1-60-hIl"/>
                    </view>
                    <connections>
                        <segue destination="3HS-2Z-t0A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RDV-IN-G5n"/>
                        <segue destination="hIT-L7-SOb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IXe-CI-B05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBh-NA-U8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-757"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="4yu-eW-Dms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3HS-2Z-t0A" customClass="TabbarViewController" customModule="CongnigentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NaS-G1-3ke"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaW-2n-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAi-I0-bQF" kind="relationship" relationship="viewControllers" id="rOk-RJ-JDk"/>
                        <segue destination="Ld6-D2-2t6" kind="relationship" relationship="viewControllers" id="Mkh-OU-nba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-Pc-xpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-42"/>
        </scene>
        <!--Home-->
        <scene sceneID="6jP-E4-9yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAi-I0-bQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-Icon" id="6L0-nq-Nru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYz-Dq-9r9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aW-zf-MFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hg-Zd-oiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-294"/>
        </scene>
        <!--Element-->
        <scene sceneID="cRp-wA-Y95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ld6-D2-2t6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Element" image="favorites" id="brj-dB-AeL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp8-64-RtA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLf-4n-drP" kind="relationship" relationship="rootViewController" id="NUy-bi-BaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWJ-L0-TaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doctor-Icon" width="206" height="206"/>
        <image name="Home-Icon" width="36" height="36"/>
        <image name="cognizent" width="120" height="100"/>
        <image name="favorites" width="32" height="32"/>
        <image name="icon-checked" width="16" height="16"/>
        <image name="icon-unchecked" width="16" height="16"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
